{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "wangaiminTest",
    "ConnectionString": "mongodb://app_jcqa_a_2021:Gf*3%3AMzN(cFVFsVk@172.16.0.137:20200,172.16.0.138:20200,172.16.0.139:20200/?authSource=admin",
    "DatabaseName": "Tender"
  },
  "ConnectionStrings": {
    "AuthContext": "data source=172.16.0.252,14335;database=YZ_AuthCenter;user id=dev_admin;password=yzw@123;Timeout=30;connection lifetime=30;min pool size=0;max pool size=100;Application Name=jc-service"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Position": {
    "Title": "senior",
    "Name": "aimin"
  }

}